# ApiAutomation

./: .classpath  pom.xml
src/main/java/common/: ApiUtils.java  JsonUtils.java
src/main/java/features/CreateApi/: SendCreateApiSuccessfully.feature
src/main/java/features/DeleteApi/: DeleteApiSuccessfully.feature
src/main/java/features/LoginApi/: SendLogInAPISuccessfully.feature  SendLoginAPI_InvalidURL_InvalidMethod.feature
src/main/java/features/RegisterApi/: Check_Invalid_Method_Url.feature  SendRegisterApiSuccessfully.feature  Validate_Two_Singer_Field_Register_Api.feature
src/main/java/features/SingleUserApi/: SendSingleUserApiSucessfully.feature  SendSingleUserApi_InvalidUrl_InvalidMethod.feature
src/main/java/features/UpdateApi/: UpdateApiSuccessfully.feature  Update_Api_Check_Validation.feature
src/main/java/stepsdefinition/CreateApi/: CreateApiSuccessfullyStep.java
src/main/java/stepsdefinition/DeleteApi/: DeleteApiSuccessfullyStep.java
src/main/java/stepsdefinition/LoginApi/: SendLogInAPISuccessfullySteps.java  SendLogInAPI_InvalidURL_InvalidMethodSteps.java
src/main/java/stepsdefinition/RegisterApi/: Check_Invalid_Method_UrlSteps.java  SendApiRegisterSuccessfullySteps.java  SendRegisterApiSuccessfullySteps.java  Validate_Two_Singer_Field_Register_ApiSteps.java
src/main/java/stepsdefinition/SingleUserApi/: SendSingleApi_InvalidUrl_InvalidMethod_Step.java  SendSingleUserApiSucessfullyStep.java
src/main/java/stepsdefinition/UpdateUApi/: UpdateApiSuccessfullyStep1.java  Update_Api_Check_ValidationStep.java
src/main/resources/CreateApi/: CreateRequest.json  copyCreateRequest.json
